# ApiVersion

./: ApiVersion.sln  Directory.Packages.props  README.md
.github/workflows/: build.yml
src/ApiVersion.Api/: ApiVersion.Api.csproj  ApiVersion.Api.http  GlobalUsings.cs  InternalsVisible.cs  Program.cs  packages.lock.json
src/ApiVersion.Api/DTOs/: AspApiVersions.cs
src/ApiVersion.Api/Endpoints/: GetMessageEndpoint.cs  GetMessageEndpointV1.cs  GetMessageEndpointV2.cs
src/ApiVersion.Api/Extensions/: ApiVersion.cs  ApiVersionExtension.cs  OpenApiExtension.cs  ScalarExtensions.cs
src/ApiVersion.Api/Helpers/: ApiVersionHelper.cs
test/ApiVersion.ApiTest/: ApiVersion.ApiTest.csproj  ApiVersionApplicationFactory.cs  WebApplicationFactoryCollectionFixture.cs  packages.lock.json
test/ApiVersion.ApiTest/Endpoints/: GetMessageEndpointV1Test.GetMessage.cs  GetMessageEndpointV1Test.cs  GetMessageEndpointV2Test.GetMessage.cs  GetMessageEndpointV2Test.cs
